*
  position: relative
  font-family: 'Hind Vadodara', sans-serif,微軟正黑體
$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #333
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc

html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_black
  
@mixin size( $w, $h)
  width: $w
  height: $h

label
  cursor: pointer
.daybox
    width:50%
    max-width: 500px
    background-color: $color_white
    box-shadow: 0px 0px 20px rgba(black,0.3)
    border-radius: 5px
    
    
    &:hover
      .bottom
        height: 100px
      .dayweather
        opacity: 1
        top: 0px
    
    
.temsvg
  width:100%
  polyline
    stroke: $color_white
    stroke-width: 1px
    fill: none
    opacity: 0.2
  text
    fill: $color_white
    transform: translateX(-10px) translateY(20px)
    font-size: 10px
    opacity: 0
  circle
    fill: $color_white
    opacity: 0.2
    
.top
  padding: 0px
  margin: 0px
  height:300px
  background: linear-gradient(20deg,$color_blue_start,$color_blue_end)
  background-size: 100% 300%
  animation: daylight 5s both
  border-radius: 5px 5px 0px 0px
  
  @keyframes daylight
    0%
      background-position: 100% 30%
    100%
      background-position: 100% 100%
     
    
  .moon
    +size(50px,50px)
    // border: solid 2px
    border-radius: 100%
    position: absolute
    box-shadow: 15px -15px
    left: 50px
    top: 130px
    animation: moonmove 20s infinite 
    
  @keyframes moonmove
    0% 
      box-shadow: 15px -15px $color_yellow
      transform: translateX(-15px) translateY(15px)
    100%
      box-shadow: -30px 30px $color_yellow
      transform: translateX(30px) translateY(-30px)

  
  
  .rain1
    +size(2px,10px)
    position: absolute
    left: 45px
    bottom: 15px
    animation: raindrop 1s infinite linear
    background-color: $color_white
  @keyframes raindrop
    0%
      transform: translateY(0px)
    100%
      transform: translateY(50px)
      opacity: 0
  .rain2
    +size(2px,10px)
    position: absolute
    left: 20px
    bottom: 10px
    animation: raindrop 1s infinite linear
    animation-delay: -0.4s
    background-color: $color_white
  @keyframes raindrop
    0%
      transform: translateY(0px)
    100%
      transform: translateY(50px)
      opacity: 0
  .rain3
    +size(2px,10px)
    position: absolute
    right: 20px
    bottom: 5px
    animation: raindrop 1s infinite linear
    animation-delay: -0.7s
    background-color: $color_white
  @keyframes raindrop
    0%
      transform: translateY(0px)
    100%
      transform: translateY(50px)
      opacity: 0
    
    
    
  .cloud
    +size(130px,50px)
    position: absolute
    left: 200px
    bottom: 50px
    border-radius: 20px
    animation: clouddrift 4s infinite linear
    background-color: $color_white
    box-shadow: 0px 0px 20px rgba(black,0.3) 
      
    &:before,&:after
      content: ""
      display: block
      // border: solid 2px
      background-color: $color_white
      +size(50px,50px)
      border-radius: 100%
      position: absolute
    &:before
      left: 16px
      top: -28px
    &:after
      right: 35px
      top: -20px
    
  @keyframes clouddrift
    0%
      transform: translateY(0px)
    50%
      transform: translateY(-10px)
    100%
      transform: translateY(0px)
    
  
.bottom
  height: 10px
  display: flex
  justify-content: center
  box-shadow: 0px 0px 20px rgba(black,0.3)
  border-radius: 0px 0px 5px 5px 
  overflow: hidden
  transition-duration: 2s
  
  .dayweather 
    width: calc(100% / 7 - 5px)
    display: inline-block
    text-align: center
    opacity: 0
    top: 20px
    transition: 0.5s
    h3 
      font-size: 8px
      color: rgba($color_black,0.8)
      font-weight: 400
      letter-spacing: 1px
    svg
      width: 100%
      max-width: 40px
      height: 40px
      .sun
        fill: $color_yellow
        stroke: rgba($color_yellow,0.5)
        stroke-width: 30px
        stroke-dasharray: 5px
      .cloud
        fill: $color_grey_cloud
  .rain 
        stroke: $color_rain
        position: absolute
        left: 45px
        bottom: 15px
        animation: raindrop 1s infinite linear
  .cloud
    +size(130px,50px)
    position: absolute
    left: 200px
    bottom: 50px
    border-radius: 20px
    animation: clouddrift 4s infinite linear     
.text_area
  display: inline-block
  position: absolute
  bottom: 25px
  left: 25px
  color: $color_white
  .temperature
    font-size: 55px
    line-height: 60px
  .info
    font-size: 10px
    opacity: 0.5
  
.dayweather:nth-child(1)
  transition-delay: 0.2s
.dayweather:nth-child(2)
  transition-delay: 0.4s  
.dayweather:nth-child(3)
  transition-delay: 0.6s    
.dayweather:nth-child(4)
  transition-delay: 0.8s    
.dayweather:nth-child(5)
  transition-delay: 1s   
.dayweather:nth-child(6)
  transition-delay: 1.2s    
.dayweather:nth-child(7)
  transition-delay: 1.4s    
  
.moon,.cloud
  transition-duration: 1s
.temsvg
  polyline,text,circle
    transition-duration: 0.5s
  polyline
    transition-delay: 0.5s
  circle
    transition-delay: 1s
  text
    transition-delay: 1.5s
#switch_night
  display: none

#switch_night:checked+.top
  .moon,.cloud
    opacity:0.2
  .temsvg
    polyline,text,circle
      opacity:1
  
  
  